# SonarQube server settings
sonar.host.url=http://host.docker.internal:9000
sonar.token=

# Project identification
sonar.projectKey=cs4218-project-2024-team01
sonar.projectName=cs4218-project-2024-team01
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client
sonar.javascript.lcov.reportPaths=./coverage/lcov.info