# SonarQube server settings
sonar.host.url=http://host.docker.internal:9000

# Project identification
sonar.projectKey=cs4218-project-2024-team01
sonar.projectName=cs4218-project-2024-team01
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info